<!DOCTYPE html>
<html>
<title>EBC Campaign</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" type="text/css" href="w3csspro.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="tags.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;

}

video{
  width: 100%
  height:auto;
}
/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("lightning.jpg");
  min-height: 100%;
  
}

.w3-bar .w3-button {
  padding: 16px;
}
<style>
* {
  box-sizing: border-box;
}

video {
  width: 100%;
  height: auto;
}

}

[class*="col-"] {
  float: left;
  padding: 15px;
  width: 100%;
}

@media only screen and (min-width: 600px) {
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 768px) {
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}


</style>
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="#home" class="w3-bar-item w3-button w3-wide">EBC</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">ABOUT</a>
      <a href="skills.html" class="w3-bar-item w3-button"><i class="fa fa-user"></i> Technical Skills</a>
      <a href="price.html" class="w3-bar-item w3-button"><i class="fa fa-th"></i> Pricing</a>
      <a href="learn.html" class="w3-bar-item w3-button"><i class="fa fa-usd"></i> Learn & Earn</a>
      <a href="contact.html" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
  <a href="skills.html" onclick="w3_close()" class="w3-bar-item w3-button">TECHNICAL SKILLS</a>
  <a href="learn.html" onclick="w3_close()" class="w3-bar-item w3-button">LEARN & EARN</a>
  <a href="price.html" onclick="w3_close()" class="w3-bar-item w3-button">PRICING</a>
  <a href="contact.html" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
</nav>

<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container " id="home">
  <div class="w3-display-left w3-text-white" style="padding:48px">
    <span class="w3-jumbo w3-hide-small"><b>It's investing, not Expending</span><br>
    <span class="w3-xxlarge w3-hide-large w3-hide-medium"><b>It's investing, not Expending</span><br>
    <span class="w3-large"><b>Create a Will, develope Skill!!</span>
    <p><a href="#about" class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off"><b>Join today!!<br/> for better Tommorrow</b></a></p>
  </div> 

  </header>

<!-- About Section -->
<div class="w3-container" style="padding:128px 16px" id="about">
  <h3 class="w3-center">ABOUT THE CAMPAIGN</h3>
  <p class="w3-center w3-large">Key features of our campaigns</p>
  <p class="w"> The technical colleges are just focussing on the theoritical knowledge which is not sufficent to build a bright career. And the good thing is students are aware about the problem but they are not getting the platform to learn practical oriented knowledge skills.<br/>
  So, we have launched an "EBC Campaign" a platform with a aim of providing technical knowledge in minimum cost as we are students even we understand the price factor.
   <br/>We welcome you to join this campaign. </p>
 
  </div>



<div class="w3-container">

  <div class="w3-panel w3-leftbar w3-light-blue">
    <p class="w3-xxlarge w3-serif"><i><b>"Engineering Beyond Classrooms"</b></i></p>
   <p> The EBC Campaign!!</p>
   </div>
  </div>
</div>

<div class="w3-container w3-center style="padding:128px 16px ">
  <p> Click On this button to know the technical skills we Provide</p>
     
     <p> <a href="skills.html" class="w3-button w3-black">Technical Skills</a>
</p>

</div>

<!-- Promo Section - "We know design" -->
<div class="w3-container w3-sand" style="padding:114px 16px">
  <div class="w3-row-padding">
    <div class="w3-col m6">
      <img class="w3-image w3-round-large" src="Slide1.jpg" alt="Buildings" width="700" height="360">
    </div>
  </div>
</div>

<div class="w3-container ">
  <p>Promotional Video</p>
    <video width="400" controls>
      <source src="promo.mp4" type="video/mp4">
      <source src="promo.ogg" type="video/ogg">
      Your browser does not support HTML5 video.
    </video>
  </div>

<!-- Contact Section -->

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    </div>
    <p>Copyright of S&R Creations</p>
  <p>Powered by <a href="#" title="W3.CSS" target="_blank" class="w3-hover-text-green">S&R Creations!!</a></p>
</footer>
 
<script>
// Modal Image Gallery


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>

</body>
</html>
